\documentclass[MS,synopsis]{iitddiss}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{times}
\usepackage{t1enc}
\usepackage{titlesec}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{enumitem}
\usepackage{multirow,multicol}
\usepackage{booktabs}
\usepackage{comment}
\DeclareMathOperator{\Tr}{Tr}
\DeclareMathOperator{\sign}{sign}


\title{MULTIMODAL INDEXING AND RETRIEVAL}

\author{Shivangi Bithel}
\entrynumber{2020CSY7657}

\advisor{Prof. Srikanta Bedathur}
\date{January 2024}
\department{Computer Science And Engineering}


\begin{document}


\maketitle

\pagenumbering{arabic}
\setcounter{page}{0}
\newpage

\input{1_abstract}
\input{1.1_list_of_contents}
\newpage
\input{2_introduction}
\newpage
\input{2.1_review}
\newpage
\input{3_lcm}
\newpage
\input{4_LMI}
\newpage
\input{5_sigir}
\newpage
\input{6_thesis_outline}
\newpage
\include{7_publications}

\begin{singlespace}
\bibliography{refs}
\end{singlespace}

\end{document}

