\section{Publications}
\label{sec:publications}

\begin{enumerate}

\item Dwijesh Gohil, Shivangi Bithel, and Srikanta Bedathur. 2023. LCM: A Surprisingly Effective Framework for Supervised Cross-modal Retrieval. In Proceedings of the 6th Joint International Conference on Data Science \& Management of Data (10th ACM IKDD CODS and 28th COMAD) (CODS-COMAD '23). Association for Computing Machinery, New York, NY, USA, 37–46. https://doi.org/10.1145/3570991.3571048 ~\cite{dwijesh} \\

\item Shivangi Bithel and Srikanta Bedathur. 2023. Evaluating Cross-modal Generative Models Using Retrieval Task. In Proceedings of the 46th International ACM SIGIR Conference on Research and Development in Information Retrieval (SIGIR '23). Association for Computing Machinery, New York, NY, USA, 1960–1965. https://doi.org/10.1145/3539618.3591979 ~\cite{sbithel}
% \end{itemize}

\end{enumerate}
